# GithubThree

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/githubseconds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/: ConstValue.kt  DarkModeVm.kt  SettingDataStore.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/adapter/: AdapterUser.kt  AdapterViewPager.kt
app/src/main/java/com/dicoding/darkmode/: MainViewModel.kt  SettingApp.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/githubseconds/: DetailUser.kt  FavUserActivity.kt  FollowerFragment.kt  FollowingFragment.kt  ListUser.kt  SettingApp.kt  SplashGithub.kt
app/src/main/java/com/dicoding/model/: ItemResult.kt  ModelDet.kt  UserResult.kt
app/src/main/java/com/dicoding/model/localstorage/: FavoriteUser.kt  FavoriteUserDao.kt  UserDatabase.kt
app/src/main/java/com/dicoding/model/remote/: ItemResult.kt  ModelDet.kt  UserResult.kt
app/src/main/java/com/dicoding/retrofit/: ApiUser.kt  RetroService.kt
app/src/main/java/com/dicoding/util/: ConstValue.kt  SettingPreferences.kt
app/src/main/java/com/dicoding/viewmodel/: DetailUserVm.kt  FavUserVm.kt  FollowerVm.kt  FollowingVm.kt  ListUserVm.kt
app/src/main/res/drawable/: favorite_user.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_grey.xml  ic_baseline_settings.xml
app/src/main/res/drawable-v24/: view_detail.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite_user.xml  activity_list_user.xml  activity_setting_app.xml  activity_splash_github.xml  follow_fragment.xml  item_listuser.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  view_style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/githubseconds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
