<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/favorite_menu"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/setting_menu"
        android:icon="@drawable/ic_baseline_settings"
        android:title="setting"
        app:showAsAction="ifRoom" />
</menu>