<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardBackgroundColor="#1E88E5"
    app:cardCornerRadius="34dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        tools:ignore="MissingClass">

        <ImageView
            android:id="@+id/imageUser"
            style="@style/Image_user"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@tools:sample/avatars"
            android:contentDescription="zzz" />

        <TextView
            android:id="@+id/username"
            style="@style/textView"
            android:layout_margin="8dp"
            android:text="username"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageUser"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            style="@style/textView"
            android:layout_margin="8dp"
            android:text="name"
            app:layout_constraintEnd_toEndOf="@id/username"
            app:layout_constraintStart_toStartOf="@id/username"
            app:layout_constraintTop_toBottomOf="@id/username" />

        <!--            <TextView-->
        <!--                android:id="@+id/html_url"-->
        <!--                style="@style/textView"-->
        <!--                android:layout_margin="8dp"-->
        <!--                android:text="html"-->
        <!--                app:layout_constraintEnd_toEndOf="@id/username"-->
        <!--                app:layout_constraintStart_toStartOf="@id/username"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/name"/>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>